{
  "name": "live-your-life",
  "productName": "Live your life",
  "version": "1.0.0",
  "description": "Answer life questions and live it",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "Live your Life",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.ico"
    },
    "nsis": {
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "uninstallDisplayName": "Live your life",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-builder": "^5.5.0"
  }
}
